<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary work</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">

    <style>
         body {
            width: 1400px;
            margin:10px auto;
        }

        header {
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-bottom: 2px solid gray;
            padding: 8px 0px 0px 8px;
        }

        
        section {
            font-family: 'Lora', serif;
            display: inline;
            width: 1127px;
            padding: 8px 0px 0px 32px;
            border-left: 1px solid gray;
            margin-bottom: 8px;
            float:right;
           line-height: 0.5cm;
            }
        
        nav {
            padding: 0px 0px 0px 0px;
            display: inline;
            width: 200px;
            vertical-align: top;
            float:left;
            line-height: 0.6cm;
        
        }

        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 70%;
            margin: 0 auto;
            
        }

        th {
            padding: 18px;
        }

        td {
            padding: 12px;
        }

        th,td {
            border: solid 1px grey
        }

        tr {
            background-color: rgba(128, 128, 128, 0.658);
        
        }

        tr.even {
            background-color: white;
        }

        #heading {
            background-color: rgb(43, 39, 39);
            color: white;
        }
    </style>

</head>
<body>

    <header>
        <h1>Mihajlo Idvorski Pupin</h1>
    </header>
    
    <section>
        <h2>Literary work</h2>
         <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p>
         <p>Beside this he also published:</p>
    

    <table>
        <tr id="heading">
          <th>Titlul Operei</th>
          <th>Editura</th>
          <th>Locul</th>
          <th>Anul</th>

        </tr>
          <tr class="even">
          <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
          <td>Buchdruckerei von Gustav Shade</td>
          <td>Berlin</td>
          <td>1889</td>
     
        </tr>
        <tr>
            <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
            <td>John Wiley & Sons</td>
            <td></td>
            <td>1894</td>
        </tr>
        <tr class="even">
            <td>Serbian Orthodox Church</td>
            <td>J. Murray</td>
            <td>London</td>
            <td>1918</td>
        </tr>
        <tr>
            <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
            <td>American Association for International Conciliation</td>
            <td></td>
            <td>1919</td>
        </tr>
        <tr class="even">
            <td>The New Reformation; from Physical to Spiritual Realities</td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1927</td>
        </tr>
        </tr>
        <tr>
            <td>Romance of the Machine</td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1930</td>
        </tr>
        </tr>
        <tr class="even">
             <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A. Beard. Longmans</td>
             <td>Green& Co. </td>
             <td>New York</td>
             <td>1930</td>
        </tr>
        </table>
    </section> 
    
     <nav>
        <ul>
            <li><a href="Main Page.html">Main Page</a></li>
            <li><a href="Early Life and Education.html">Early life and education</a></li>
            <li><a href="Literary Work.html">Literary work</a></li>
            <li><a href="Pupin Coils.html">Pupin coils</a></li>
        </ul>
     </nav>

      

</body>
</html>