<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <style>
    
        body {
            width: 1400px;
            margin:10px auto;
        }

        header {
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-bottom: 2px solid gray;
            padding: 8px 0px 0px 8px;
        }
                     
        section {
            font-family: 'Lora', serif;
            display: inline;
            width: 1127px;
            padding: 8px 0px 0px 32px;
            border-left: 1px solid gray;
            margin-bottom: 8px;
            float:right;
            line-height: 0.7cm;
            text-align: justify;
            }
        
        nav {
            padding: 8px 0px 0px 0px;
            display: inline;
            width: 200px;
            vertical-align: top;
            float:left;
            line-height: 0.6cm;
            }

        img {
           padding: 0 64px 0px 32px;
           float: left;
        }
        
        footer {
            display: table-row;
            border-top: 2px solid gray;
           
        }

    </style>
</head>
<body>
    <header>
        <h1>Mihajlo Idvorski Pupin</h1>
    </header>
    

    <section>
        <h2>Main page</h2>
        <img src="Images/pupin.jpg" alt="Mihajlo Idvorski Pupin">
        <p> <span> <b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</b></span> , also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. </p>
        <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). </p>
        <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
     </section>
    
     <nav>
        <ul>
            <li><a href="Main Page.html">Main Page</a></li>
            <li><a href="Early Life and Education.html">Early life and education</a></li>
            <li><a href="Literary Work.html">Literary work</a></li>
            <li><a href="Pupin Coils.html">Pupin coils</a></li>
        </ul>
     </nav>

    <footer>

    </footer>
    
</body>



</html>
