<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pupin coils</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <style>
    
        body {
            width: 1400px;
            margin:10px auto;
        }

        header {
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-bottom: 2px solid gray;
            padding: 8px 0px 0px 8px;
        }

        section {
            font-family: 'Lora', serif;
            display: inline;
            width: 1127px;
            padding: 8px 0px 0px 32px;
            border-left: 1px solid gray;
            margin-bottom: 8px;
            float:right;
            line-height: 0.7cm;
            text-align: justify;
            }
        
        nav {
            padding: 0px 0px 0px 0px;
            display: inline;
            width: 200px;
            vertical-align: top;
            float:left;
            line-height: 0.6cm;
        }

        img {
           padding: 0 64px 0px 32px;
           float: left;
        }
    </style>
    </head>
    <body>
    <header>
        <h1>Mihajlo Idvorski Pupin</h1>
    </header>
    
    <section>
        <h2>Pupin coils</h2>
        <img src="Images/pupin-1916.jpg" alt="Mihajlo Idvorski Pupin">
        <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
    </section>
    
     <nav>
        <ul>
            <li><a href="Main Page.html">Main Page</a></li>
            <li><a href="Early Life and Education.html">Early life and education</a></li>
            <li><a href="Literary Work.html">Literary work</a></li>
            <li><a href="Pupin Coils.html">Pupin coils</a></li>
        </ul>
     </nav>
       
</body>
</html>